server.servlet.context-path=/microservicios

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_MICROSERVICIOS_PRODUCTS
spring.datasource.username=sa
spring.datasource.password=2121
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = create-drop
